1. Fundementals of C#

2. Variables
	2.1 Integers
		2.1.1 Adding Integers
		2.1.2 Subtracting Integers
		2.1.3 Multiplying 
		2.1.4 Division
		2.1.5 Modulus 
		2.1.6 Fibonacci Sequence 
	2.2 Floats
		2.2.1 Adding 
		2.2.2 Subtracting 
		2.2.3 Multiplying 
		2.2.4 Division
		2.2.5 Doubles
	2.3 Char and Strings
		2.3.1 Char
		2.3.2 Strings
	2.4 Boolean
		2.4.1 Bools
		2.4.2 Ternary Operator

3. If... Else
	3.1 If statemnets
	3.2 Else if statements
	3.3 Else statements
	
	
4. Switch Statements
5. While Loops
6. For Loops
7. Arrays